<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressActivity"
    >

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/address_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_address_btn"
        android:layout_below="@id/include"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:padding="5dp" />


    <Button
        android:id="@+id/add_address_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_marginBottom="30dp"
        android:background="@drawable/main_button"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/xml_button_add"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:indeterminateTint="#707070"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_one_bg"
        android:elevation="10dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="28dp"
        app:itemRippleColor="@color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/item_selector"
        />




</RelativeLayout>