<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@drawable/forgot_background"


    >

    <TextView
        android:id="@+id/forgotPasswordHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/xml_forgot_pass"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/xml_forgot_pass_verify"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/forgotPasswordHead"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/forgotPasswordHead"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordHead" />

    <EditText
        android:id="@+id/editText_Forgot_Email"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/main_edittext"
        android:fontFamily="@font/nunito_bold"
        android:hint="@string/xml_email_address"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authHeader" />

    <Button
        android:id="@+id/button_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/black_main_button"
        android:text="@string/xml_send_link"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText_Forgot_Email"
        app:layout_constraintStart_toStartOf="@+id/editText_Forgot_Email"
        app:layout_constraintTop_toBottomOf="@+id/editText_Forgot_Email" />

    <TextView
        android:id="@+id/textViewOneDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bu Kodun Süresi 5 Dakika"
        android:fontFamily="@font/nunito_regular"
        android:textSize="16sp"
        android:textColor="#8992A3"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/button_forgot_email"
        app:layout_constraintStart_toStartOf="@+id/button_forgot_email"
        app:layout_constraintTop_toBottomOf="@+id/button_forgot_email" />


    <TextView
        android:id="@+id/textViewTwoDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/nunito_regular"
        android:text="Şifre değiştirme linki e-postanıza gönderildi."
        android:textColor="#8992A3"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/textViewOneDesc" />



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="#707070"
        android:elevation="10dp"
        android:visibility="gone"
        />






</androidx.constraintlayout.widget.ConstraintLayout>