<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="50dp"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_categories_name"
                    android:textSize="18sp"
                    android:textColor="#222B45"
                    android:fontFamily="@font/nunito_regular"

                    />

                <TextView
                    android:id="@+id/see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="@string/xml_see_name"
                    android:textSize="16sp"
                    android:textColor="#F3651F"
                    android:fontFamily="@font/nunito_semibold"
                    />


            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_height="120dp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xml_feature_name"
                android:textSize="18sp"
                android:textColor="#222B45"
                android:fontFamily="@font/nunito_regular"

                />

            <TextView
                android:id="@+id/fea_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/xml_see_name"
                android:textSize="16sp"
                android:textColor="#F3651F"
                android:fontFamily="@font/nunito_semibold"
                />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feature_recycler"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_height="165dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_popular_name"
                    android:textSize="18sp"
                    android:textColor="#222B45"
                    android:fontFamily="@font/nunito_regular"

                    />

                <TextView
                    android:id="@+id/best_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="@string/xml_see_name"
                    android:textSize="16sp"
                    android:textColor="#F3651F"
                    android:fontFamily="@font/nunito_semibold"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bestsell_recycler"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </LinearLayout>



    </LinearLayout>



</androidx.core.widget.NestedScrollView>