<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    >


    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen1Title"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/sliderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen1Desc"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_semibold"
        android:textAlignment="center"
        />


    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:src="@drawable/slider_image_one" />


</LinearLayout>